name: Upload Odroid Binary to FirmwareCI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  upload-odroid:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Upload to FirmwareCI
        uses: docker://firmwareci/action:v5.1
        with:
          TOKEN: ${{ secrets.FWCI_TOKEN }}
          WORKFLOW_ID: "01K62RNVN3YJ2MFCJM60HFW52Y"
          COMMIT_HASH: ${{ github.event.pull_request.head.sha || github.sha }}
          BINARIES: Binary=.github/assets/odroid-h4.bin
